# Groupe3Projet2

./: .gitignore  index.html  params.json  pom.xml
ApiBusiness/: pom.xml
ApiBusiness/src/main/java/fr/s2re/ibusiness/: IBusinessAdresse.java  IBusinessAlerte.java  IBusinessCartePaiement.java  IBusinessCategorie.java  IBusinessCivilite.java  IBusinessCodeReduction.java  IBusinessCommande.java  IBusinessCouleur.java  IBusinessDon.java  IBusinessEnvie.java  IBusinessEtatCommande.java  IBusinessEtatProduit.java  IBusinessImage.java  IBusinessLigneDeCommande.java  IBusinessMarque.java  IBusinessMessage.java  IBusinessMessagerie.java  IBusinessMethodeLivraison.java  IBusinessNote.java  IBusinessObjetAlerte.java  IBusinessPanier.java  IBusinessProduit.java  IBusinessProduitCodeReduction.java  IBusinessRetour.java  IBusinessRib.java  IBusinessRubrique.java  IBusinessServiceLivraison.java  IBusinessServicePaiement.java  IBusinessSujet.java  IBusinessTypeCB.java  IBusinessTypeReduction.java  IBusinessTypeRetour.java  IBusinessTypeSujet.java  IBusinessUtilisateur.java  IBusinessVille.java
ApiData/: pom.xml
ApiData/src/main/java/fr/s2re/idao/: IDaoAdresse.java  IDaoAlerte.java  IDaoCartePaiement.java  IDaoCategorie.java  IDaoCivilite.java  IDaoCodeReduction.java  IDaoCommande.java  IDaoCouleur.java  IDaoDon.java  IDaoEnvie.java  IDaoEtatCommande.java  IDaoEtatProduit.java  IDaoImage.java  IDaoLigneDeCommande.java  IDaoMarque.java  IDaoMessage.java  IDaoMessagerie.java  IDaoMethodeLivraison.java  IDaoNote.java  IDaoObjetAlerte.java  IDaoProduit.java  IDaoProduitCodeReduction.java  IDaoRetour.java  IDaoRib.java  IDaoRubrique.java  IDaoSujet.java  IDaoTypeCB.java  IDaoTypeReduction.java  IDaoTypeRetour.java  IDaoTypeSujet.java  IDaoUtilisateur.java  IDaoVille.java
ApiUc/: pom.xml
ApiUc/src/main/java/fr/s2re/iuc/: IUcAdministrateur.java  IUcAssociation.java  IUcClient.java  IUcCommande.java  IUcGerant.java  IUcInit.java  IUcMessagerie.java  IUcModerateur.java  IUcPanier.java  IUcTransactionBancaire.java  IUcUtilisateur.java  IUcVendeur.java
Business/: pom.xml
Business/src/main/java/fr/s2re/assembleur/: AssembleurDto.java
Business/src/main/java/fr/s2re/business/: BusinessAdresse.java  BusinessAlerte.java  BusinessCartePaiement.java  BusinessCategorie.java  BusinessCivilite.java  BusinessCodeReduction.java  BusinessCommande.java  BusinessCouleur.java  BusinessDon.java  BusinessEnvie.java  BusinessEtatCommande.java  BusinessEtatProduit.java  BusinessImage.java  BusinessLigneDeCommande.java  BusinessMarque.java  BusinessMessage.java  BusinessMessagerie.java  BusinessMethodeLivraison.java  BusinessNote.java  BusinessObjetAlerte.java  BusinessPanierImpl.java  BusinessProduit.java  BusinessProduitCodeReduction.java  BusinessRetour.java  BusinessRib.java  BusinessRubrique.java  BusinessServiceLivraisonImpl.java  BusinessServicePaiementImpl.java  BusinessSujet.java  BusinessTypeCB.java  BusinessTypeReduction.java  BusinessTypeRetour.java  BusinessTypeSujet.java  BusinessUtilisateur.java  BusinessVille.java
Data/: pom.xml
Data/src/main/java/fr/s2re/dao/: DaoAdresse.java  DaoAlerte.java  DaoCartePaiement.java  DaoCategorie.java  DaoCivilite.java  DaoCodeReduction.java  DaoCommande.java  DaoCouleur.java  DaoDon.java  DaoEnvie.java  DaoEtatCommande.java  DaoEtatProduit.java  DaoImage.java  DaoLigneDeCommande.java  DaoMarque.java  DaoMessage.java  DaoMessagerie.java  DaoMethodeLivraison.java  DaoNote.java  DaoObjetAlerte.java  DaoProduit.java  DaoProduitCodeReduction.java  DaoRetour.java  DaoRib.java  DaoRubrique.java  DaoSujet.java  DaoTypeCB.java  DaoTypeReduction.java  DaoTypeRetour.java  DaoTypeSujet.java  DaoUtilisateur.java  DaoVille.java
Dto/: pom.xml
Dto/src/main/java/fr/s2re/dto/: AdministrateurDto.java  AdresseDto.java  AlerteCommentaireDto.java  AlerteDto.java  AlerteMessageDto.java  AlerteProduitDto.java  AssociationDto.java  CartePaiementDto.java  CategorieDto.java  CiviliteDto.java  (+34 more)
EAR/: pom.xml
Entity/: pom.xml
Entity/src/main/java/fr/s2re/entity/: Administrateur.java  Adresse.java  Alerte.java  AlerteCommentaire.java  AlerteMessage.java  AlerteProduit.java  Association.java  CartePaiement.java  Categorie.java  Civilite.java  Client.java  CodeReduction.java  Commande.java  Couleur.java  Don.java  Envie.java  EtatCommande.java  EtatProduit.java  Gerant.java  Image.java  LigneDeCommande.java  Marque.java  Message.java  MessageForum.java  MessageInbox.java  Messagerie.java  MethodeLivraison.java  Moderateur.java  Note.java  NoteClient.java  NoteProduit.java  ObjetAlerte.java  Produit.java  ProduitCodeReduction.java  Retour.java  Rib.java  Rubrique.java  Sujet.java  TypeCB.java  TypeReduction.java  (+4 more)
Parent/: pom.xml
ProjetBPEL/bpelContent/: StockBPEL.bpel  StockBPEL.bpelex  StockBPELArtifacts.wsdl  stockWS.wsdl
ProjetLivraison/: pom.xml
ProjetLivraison/Livraison-ApiBusiness/: pom.xml
ProjetLivraison/Livraison-ApiData/: pom.xml
ProjetLivraison/Livraison-ApiWebService/: pom.xml
ProjetLivraison/Livraison-Business/: pom.xml
ProjetLivraison/Livraison-Data/: pom.xml
ProjetLivraison/Livraison-EAR/: pom.xml
ProjetLivraison/Livraison-Entity/: pom.xml
ProjetLivraison/Livraison-Parent/: pom.xml
ProjetLivraison/Livraison-WebService/: pom.xml
ProjetPaiement/: pom.xml
ProjetPaiement/Banque-Business/: pom.xml
ProjetPaiement/Banque-DeviseWS/: pom.xml
ProjetPaiement/Banque-DeviseWS/src/main/java/fr/s2re/rest/config/: MyRestApplicationConfig.java
ProjetPaiement/Banque-DeviseWS/src/main/java/fr/s2re/rest/impl/webservice/: ServiceDeviseWebServiceImp.java
ProjetPaiement/Banque-DeviseWS/src/main/webapp/WEB-INF/: beans.xml
ProjetPaiement/Banque-EAR/: pom.xml
ProjetProxys/: pom.xml
ProjetStock/: pom.xml
ProjetStock/src/main/resources/: spring.xml
ProjetStock/src/main/webapp/WEB-INF/: web.xml
Ressources/: bdd_front_v1
Uc/: pom.xml
WebDiy/: pom.xml
WebDiy/src/main/webapp/: checkout.xhtml  confirmationCommande.xhtml  confirmationPaiement.xhtml  formulaireEvaluationVendeur.xhtml  paiement.xhtml  single.xhtml
WebDiy/src/main/webapp/css/: style.css
(+128 files in other folders)
