<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.s2re</groupId>
	<artifactId>EAR</artifactId>
	<version>0.1</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>ApiBusiness</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>ApiData</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>ApiUc</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>Entity</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>Dto</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>Data</artifactId>
			<version>0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>Business</artifactId>
			<version>0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>Uc</artifactId>
			<version>0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.s2re</groupId>
			<artifactId>WebDiy</artifactId>
			<version>0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>fr.s2re</groupId>
							<artifactId>WebDiy</artifactId>
							<contextRoot>/WebDiy</contextRoot>
							<uri>WebDiy.war</uri>
						</webModule>
						<ejbModule>
							<groupId>fr.s2re</groupId>
							<artifactId>Data</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>fr.s2re</groupId>
							<artifactId>Business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>fr.s2re</groupId>
							<artifactId>Uc</artifactId>
						</ejbModule>
					</modules>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>